# tstat global conf

# interface to listen
tstat_if="eth2"

# rrd configuration 
tstat_rrdconf="/etc/tstat/rrd.conf"

# network configuration, please adjust to fit your network
# see /etc/tstat/net.conf.sample
tstat_netconf="/etc/tstat/net.conf"

# trace name
tstat_name="localhost"