#!/bin/sh
#
# tstat          Start/Stop the tstat dameon.
# processname: tstat
# config: /etc/tstat/*
# chkconfig: 345 85 85

# Source function library.
. /etc/init.d/functions

RETVAL=0
# See how we were called.

. /etc/tstat/global.conf
prog="tstat"

if [ -f ${tstat_netconf} ]; then
    PARAM=" -S -i${tstat_if} -r/var/lib/tstat/rrd_data/${tstat_name} -R${tstat_rrdconf} -N${tstat_netconf} -l"
else
    echo "You need a ${tstat_netconf} configuration file."
    exit 1
fi

start() {
	gprintf "Starting %s: " "$prog"
	daemon $prog $PARAM&
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tstat
	return $RETVAL
}

stop() {
	gprintf "Stopping %s: " "$prog"
	killproc $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/tstat
	return $RETVAL
}	

rhstatus() {
	status $prog
}	

restart() {
  	stop
	start
}	
reload() {
  	stop
	start
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  status)
  	rhstatus
	;;
  condrestart)
  	[ -f /var/lock/subsys/tstatd ] && restart || :
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart|reload|condrestart}\n" "$0"
	exit 1
esac

exit $?
